@hostname = 127.0.0.1
@port = 4000
@event-slug = casamento-alberto-marina
@event-id = 20449a23-79b7-4cbe-a85c-99063af3dd22

###
GET http://{{ hostname }}:{{ port }}/events

###
GET http://{{ hostname }}:{{ port }}/events/{{ event-slug }}

###
GET http://{{ hostname }}:{{ port }}/events/{{ event-id }}


###
GET http://{{ hostname }}:{{ port }}/events/validation/inauguracao-loja-estrela/c9b68f49-64fe-487b-abf0-877ff0556891


###
GET http://{{ hostname }}:{{ port }}/events/validation/inauguracao-loja-estrela/{{ event-id }}


###
POST http://{{ hostname }}:{{ port }}/events/access
Content-Type: application/json

{
  "id": "{{ event-id }}",
  "password": "front1233"
}