{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "ltN1TMggdZMik5ZeoMgdB",
      "type": "rectangle",
      "x": 372,
      "y": 145,
      "width": 188,
      "height": 109.00000000000001,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 368266694,
      "version": 149,
      "versionNonce": 334400198,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NZod5urqUzrv6RfgGLmFW"
        },
        {
          "id": "91vzeznlF8v4XUdixU8KO",
          "type": "arrow"
        }
      ],
      "updated": 1732016762288,
      "link": null,
      "locked": false
    },
    {
      "id": "NZod5urqUzrv6RfgGLmFW",
      "type": "text",
      "x": 424.27003479003906,
      "y": 187,
      "width": 83.45993041992188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2012930054,
      "version": 26,
      "versionNonce": 1344859290,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732016762288,
      "link": null,
      "locked": false,
      "text": "Frontend",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "ltN1TMggdZMik5ZeoMgdB",
      "originalText": "Frontend",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 222,
      "versionNonce": 1419592198,
      "isDeleted": false,
      "id": "We9d07opkM4Abl9Fq_-HP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 611,
      "y": 141.5,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 188,
      "height": 109.00000000000001,
      "seed": 1107854618,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Q2YtYTE8KlpNIuzwEM9N4"
        }
      ],
      "updated": 1732016762288,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 111,
      "versionNonce": 1079265626,
      "isDeleted": false,
      "id": "Q2YtYTE8KlpNIuzwEM9N4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 665.3400268554688,
      "y": 183.5,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 79.3199462890625,
      "height": 25,
      "seed": 1940705754,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732016762288,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Backend",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "We9d07opkM4Abl9Fq_-HP",
      "originalText": "Backend",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 283,
      "versionNonce": 1425215814,
      "isDeleted": false,
      "id": "D2AEdnhfc7DlBx2sw7yzC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 857,
      "y": 138.5,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 188,
      "height": 109.00000000000001,
      "seed": 649020570,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "jTy3KO9-I8Wr_V_Nb_Dr8"
        }
      ],
      "updated": 1732016762288,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 176,
      "versionNonce": 1953893914,
      "isDeleted": false,
      "id": "jTy3KO9-I8Wr_V_Nb_Dr8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 922.4300308227539,
      "y": 180.5,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 57.13993835449219,
      "height": 25,
      "seed": 609198426,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732016762288,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Mobile",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "D2AEdnhfc7DlBx2sw7yzC",
      "originalText": "Mobile",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 497,
      "versionNonce": 1078786182,
      "isDeleted": false,
      "id": "0qAm5N9mldyD3p2BMwJUv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 616,
      "y": 507.5,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 188,
      "height": 109.00000000000001,
      "seed": 1534350022,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "i8fItSlvTNM77irGoNahs"
        },
        {
          "id": "91vzeznlF8v4XUdixU8KO",
          "type": "arrow"
        },
        {
          "id": "4BVUV2ZjVL1ROxssYk0EE",
          "type": "arrow"
        },
        {
          "id": "itftEEXh_KSD__CNvXpau",
          "type": "arrow"
        }
      ],
      "updated": 1732016762288,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 419,
      "versionNonce": 1904294618,
      "isDeleted": false,
      "id": "i8fItSlvTNM77irGoNahs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 689.6700210571289,
      "y": 549.5,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 40.65995788574219,
      "height": 25,
      "seed": 942279174,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732016762289,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "core",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0qAm5N9mldyD3p2BMwJUv",
      "originalText": "core",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "91vzeznlF8v4XUdixU8KO",
      "type": "arrow",
      "x": 464,
      "y": 255,
      "width": 194,
      "height": 249,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1292740422,
      "version": 397,
      "versionNonce": 1315436486,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732016762289,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          194,
          249
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ltN1TMggdZMik5ZeoMgdB",
        "focus": 0.3315282968892551,
        "gap": 1
      },
      "endBinding": {
        "elementId": "0qAm5N9mldyD3p2BMwJUv",
        "focus": -0.0499131816710321,
        "gap": 3.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "4BVUV2ZjVL1ROxssYk0EE",
      "type": "arrow",
      "x": 698,
      "y": 249,
      "width": 12,
      "height": 255,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1509562566,
      "version": 360,
      "versionNonce": 638111642,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732016762289,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          12,
          255
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "0qAm5N9mldyD3p2BMwJUv",
        "focus": 0.028265107212475635,
        "gap": 3.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "itftEEXh_KSD__CNvXpau",
      "type": "arrow",
      "x": 962,
      "y": 247,
      "width": 203,
      "height": 258,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1808225286,
      "version": 412,
      "versionNonce": 929107718,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732016762289,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -203,
          258
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "0qAm5N9mldyD3p2BMwJUv",
        "focus": 0.0303266271184041,
        "gap": 2.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "H8OFd8n35T-XE2moGNvzh",
      "type": "rectangle",
      "x": 1138,
      "y": 218,
      "width": 290.0000000000001,
      "height": 223,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2028033050,
      "version": 266,
      "versionNonce": 2079970586,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732016767291,
      "link": null,
      "locked": false
    },
    {
      "id": "_Gnko5stcSQS2NUadiJeq",
      "type": "text",
      "x": 1231,
      "y": 248,
      "width": 83.45993041992188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 884107674,
      "version": 11,
      "versionNonce": 666189382,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732016762289,
      "link": null,
      "locked": false,
      "text": "Frontend",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Frontend",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 627,
      "versionNonce": 1207513370,
      "isDeleted": false,
      "id": "DbA5NJCScdIlQh4kMENsL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1190,
      "y": 302.5,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 188,
      "height": 109.00000000000001,
      "seed": 1841435290,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "cKknuvXeFkcGgrt3OdyTY"
        }
      ],
      "updated": 1732016762289,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 549,
      "versionNonce": 876709254,
      "isDeleted": false,
      "id": "cKknuvXeFkcGgrt3OdyTY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1263.670021057129,
      "y": 344.5,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 40.65995788574219,
      "height": 25,
      "seed": 1540927322,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732016762289,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "core",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DbA5NJCScdIlQh4kMENsL",
      "originalText": "core",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#000"
  },
  "files": {}
}