{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 149,
      "versionNonce": 334400198,
      "isDeleted": false,
      "id": "ltN1TMggdZMik5ZeoMgdB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 372,
      "y": 145,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 188,
      "height": 109.00000000000001,
      "seed": 368266694,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "NZod5urqUzrv6RfgGLmFW"
        },
        {
          "id": "91vzeznlF8v4XUdixU8KO",
          "type": "arrow"
        }
      ],
      "updated": 1732016762288,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 27,
      "versionNonce": 2093113402,
      "isDeleted": false,
      "id": "NZod5urqUzrv6RfgGLmFW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 424.27003479003906,
      "y": 187,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 83.45993041992188,
      "height": 25,
      "seed": 2012930054,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732625430269,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Frontend",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ltN1TMggdZMik5ZeoMgdB",
      "originalText": "Frontend",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 223,
      "versionNonce": 938397114,
      "isDeleted": false,
      "id": "We9d07opkM4Abl9Fq_-HP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 611,
      "y": 141.5,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 188,
      "height": 109.00000000000001,
      "seed": 1107854618,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Q2YtYTE8KlpNIuzwEM9N4"
        },
        {
          "id": "4BVUV2ZjVL1ROxssYk0EE",
          "type": "arrow"
        }
      ],
      "updated": 1732625417032,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 112,
      "versionNonce": 1377951398,
      "isDeleted": false,
      "id": "Q2YtYTE8KlpNIuzwEM9N4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 665.3400268554688,
      "y": 183.5,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 79.3199462890625,
      "height": 25,
      "seed": 1940705754,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732625429068,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Backend",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "We9d07opkM4Abl9Fq_-HP",
      "originalText": "Backend",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 283,
      "versionNonce": 1425215814,
      "isDeleted": false,
      "id": "D2AEdnhfc7DlBx2sw7yzC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 857,
      "y": 138.5,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 188,
      "height": 109.00000000000001,
      "seed": 649020570,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "jTy3KO9-I8Wr_V_Nb_Dr8"
        }
      ],
      "updated": 1732016762288,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 177,
      "versionNonce": 253193338,
      "isDeleted": false,
      "id": "jTy3KO9-I8Wr_V_Nb_Dr8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 922.4300308227539,
      "y": 180.5,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 57.13993835449219,
      "height": 25,
      "seed": 609198426,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732625427701,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Mobile",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "D2AEdnhfc7DlBx2sw7yzC",
      "originalText": "Mobile",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 497,
      "versionNonce": 1078786182,
      "isDeleted": false,
      "id": "0qAm5N9mldyD3p2BMwJUv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 616,
      "y": 507.5,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 188,
      "height": 109.00000000000001,
      "seed": 1534350022,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "i8fItSlvTNM77irGoNahs"
        },
        {
          "id": "91vzeznlF8v4XUdixU8KO",
          "type": "arrow"
        },
        {
          "id": "4BVUV2ZjVL1ROxssYk0EE",
          "type": "arrow"
        },
        {
          "id": "itftEEXh_KSD__CNvXpau",
          "type": "arrow"
        }
      ],
      "updated": 1732016762288,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 420,
      "versionNonce": 1105711738,
      "isDeleted": false,
      "id": "i8fItSlvTNM77irGoNahs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 689.6700210571289,
      "y": 549.5,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 40.65995788574219,
      "height": 25,
      "seed": 942279174,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732625433437,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "core",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0qAm5N9mldyD3p2BMwJUv",
      "originalText": "core",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 438,
      "versionNonce": 17203642,
      "isDeleted": false,
      "id": "91vzeznlF8v4XUdixU8KO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 464,
      "y": 255,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 194,
      "height": 249,
      "seed": 1292740422,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732625406460,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ltN1TMggdZMik5ZeoMgdB",
        "focus": 0.4315440567166927,
        "gap": 1
      },
      "endBinding": {
        "elementId": "0qAm5N9mldyD3p2BMwJUv",
        "focus": -0.33743983030105246,
        "gap": 3.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          164,
          136
        ],
        [
          194,
          249
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 376,
      "versionNonce": 1371090938,
      "isDeleted": false,
      "id": "4BVUV2ZjVL1ROxssYk0EE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 702,
      "y": 253,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 8,
      "height": 251,
      "seed": 1509562566,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732625417492,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "We9d07opkM4Abl9Fq_-HP",
        "focus": 0.05031210986267166,
        "gap": 2.5
      },
      "endBinding": {
        "elementId": "0qAm5N9mldyD3p2BMwJUv",
        "focus": 0.01930919683728672,
        "gap": 3.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          8,
          251
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 583,
      "versionNonce": 668895802,
      "isDeleted": false,
      "id": "itftEEXh_KSD__CNvXpau",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 962,
      "y": 247,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 203,
      "height": 258,
      "seed": 1808225286,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732625403740,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "0qAm5N9mldyD3p2BMwJUv",
        "focus": 0.29938988388112575,
        "gap": 2.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -170,
          142
        ],
        [
          -203,
          258
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 266,
      "versionNonce": 2079970586,
      "isDeleted": false,
      "id": "H8OFd8n35T-XE2moGNvzh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1138,
      "y": 218,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 290.0000000000001,
      "height": 223,
      "seed": 2028033050,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1732016767291,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 1492408634,
      "isDeleted": false,
      "id": "_Gnko5stcSQS2NUadiJeq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1231,
      "y": 248,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 83.45993041992188,
      "height": 25,
      "seed": 884107674,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732625397967,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Frontend",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Frontend",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 627,
      "versionNonce": 1207513370,
      "isDeleted": false,
      "id": "DbA5NJCScdIlQh4kMENsL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1190,
      "y": 302.5,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 188,
      "height": 109.00000000000001,
      "seed": 1841435290,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "cKknuvXeFkcGgrt3OdyTY"
        }
      ],
      "updated": 1732016762289,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 550,
      "versionNonce": 1718416166,
      "isDeleted": false,
      "id": "cKknuvXeFkcGgrt3OdyTY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1263.670021057129,
      "y": 344.5,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 40.65995788574219,
      "height": 25,
      "seed": 1540927322,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732625424398,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "core",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DbA5NJCScdIlQh4kMENsL",
      "originalText": "core",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#000"
  },
  "files": {}
}