{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 242,
      "versionNonce": 394883478,
      "isDeleted": false,
      "id": "ltN1TMggdZMik5ZeoMgdB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 608,
      "y": 160,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 188,
      "height": 109.00000000000001,
      "seed": 368266694,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "NZod5urqUzrv6RfgGLmFW"
        }
      ],
      "updated": 1732021437710,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 118,
      "versionNonce": 131256022,
      "isDeleted": false,
      "id": "NZod5urqUzrv6RfgGLmFW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 660.2700347900391,
      "y": 202,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 83.45993041992188,
      "height": 25,
      "seed": 2012930054,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732021437710,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Frontend",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ltN1TMggdZMik5ZeoMgdB",
      "originalText": "Frontend",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 362,
      "versionNonce": 2038334486,
      "isDeleted": false,
      "id": "We9d07opkM4Abl9Fq_-HP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 611,
      "y": 304.5,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 188,
      "height": 109.00000000000001,
      "seed": 1107854618,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Q2YtYTE8KlpNIuzwEM9N4"
        }
      ],
      "updated": 1732021437710,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 251,
      "versionNonce": 1048678742,
      "isDeleted": false,
      "id": "Q2YtYTE8KlpNIuzwEM9N4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 665.3400268554688,
      "y": 346.5,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 79.3199462890625,
      "height": 25,
      "seed": 1940705754,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732021437710,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Backend",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "We9d07opkM4Abl9Fq_-HP",
      "originalText": "Backend",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 448,
      "versionNonce": 573634198,
      "isDeleted": false,
      "id": "D2AEdnhfc7DlBx2sw7yzC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 617,
      "y": 456.5,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 188,
      "height": 109.00000000000001,
      "seed": 649020570,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "jTy3KO9-I8Wr_V_Nb_Dr8"
        }
      ],
      "updated": 1732021437710,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 341,
      "versionNonce": 1027716054,
      "isDeleted": false,
      "id": "jTy3KO9-I8Wr_V_Nb_Dr8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 682.4300308227539,
      "y": 498.5,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 57.13993835449219,
      "height": 25,
      "seed": 609198426,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732021437710,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Mobile",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "D2AEdnhfc7DlBx2sw7yzC",
      "originalText": "Mobile",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 736,
      "versionNonce": 1596374614,
      "isDeleted": false,
      "id": "0qAm5N9mldyD3p2BMwJUv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 946,
      "y": 158.5,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 188,
      "height": 109.00000000000001,
      "seed": 1534350022,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "i8fItSlvTNM77irGoNahs"
        }
      ],
      "updated": 1732021500974,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 655,
      "versionNonce": 799572886,
      "isDeleted": false,
      "id": "i8fItSlvTNM77irGoNahs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1019.6700210571289,
      "y": 200.5,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 40.65995788574219,
      "height": 25,
      "seed": 942279174,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732021500974,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "core",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0qAm5N9mldyD3p2BMwJUv",
      "originalText": "core",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "line",
      "version": 289,
      "versionNonce": 1047395222,
      "isDeleted": false,
      "id": "cBxeJB-IrmBR3aKYFtOw7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 864.5,
      "y": 122,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 516,
      "seed": 1132760394,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732021437710,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          516
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 297,
      "versionNonce": 1472528342,
      "isDeleted": false,
      "id": "pvQxqnL_msginzJgnXb2t",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 849.5,
      "y": 619,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 361,
      "height": 0,
      "seed": 913392842,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732021454724,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -361,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 465,
      "versionNonce": 979999830,
      "isDeleted": false,
      "id": "Ws71j8mrdwLamPb-PqrQm",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 893.7192435654717,
      "y": 125.37386896146211,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 318.78075643452826,
      "height": 0,
      "seed": 897613974,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732021459550,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          318.78075643452826,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 1954084478,
      "isDeleted": false,
      "id": "1zQ8Xwv7I0ThQMPRwkmek",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 499.5,
      "y": 70,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 78.65995788574219,
      "height": 45,
      "seed": 450863510,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732625395362,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Apps",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Apps",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 61,
      "versionNonce": 1687566434,
      "isDeleted": false,
      "id": "fe9vloMIlKzZIgq8x6V3I",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 566.5,
      "y": 646,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 195.3719024658203,
      "height": 45,
      "seed": 393627862,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732625395363,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Frames/libs",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Frames/libs",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 338,
      "versionNonce": 22116030,
      "isDeleted": false,
      "id": "tG50Q7KY5POLMoq5zoA_f",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1190.8140487670898,
      "y": 165.5,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 146.30393981933594,
      "height": 90,
      "seed": 1970124374,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732625395363,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Regras\nNegócios",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Regras\nNegócios",
      "lineHeight": 1.25,
      "baseline": 77
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#000"
  },
  "files": {}
}