{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 596,
      "versionNonce": 1998098979,
      "isDeleted": false,
      "id": "We9d07opkM4Abl9Fq_-HP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 517,
      "y": 168.5,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 223.9999999999999,
      "height": 288.9999999999999,
      "seed": 1107854618,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Q2YtYTE8KlpNIuzwEM9N4"
        },
        {
          "id": "bz5lKlKiljq3KEUFDzjiz",
          "type": "arrow"
        }
      ],
      "updated": 1732139130447,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 569,
      "versionNonce": 1021114275,
      "isDeleted": false,
      "id": "Q2YtYTE8KlpNIuzwEM9N4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 584.410041809082,
      "y": 250.49999999999994,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 89.17991638183594,
      "height": 125,
      "seed": 1940705754,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732138662223,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "state\n\nFunctions\n\n<JSX>",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "We9d07opkM4Abl9Fq_-HP",
      "originalText": "state\n\nFunctions\n\n<JSX>",
      "lineHeight": 1.25,
      "baseline": 121
    },
    {
      "type": "text",
      "version": 108,
      "versionNonce": 1540877586,
      "isDeleted": false,
      "id": "1zQ8Xwv7I0ThQMPRwkmek",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 543.8636363636363,
      "y": 105.99999999999997,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 177.26394653320312,
      "height": 45,
      "seed": 450863510,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732625344466,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Component",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Component",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 916,
      "versionNonce": 677435341,
      "isDeleted": false,
      "id": "fJx5teZdxm4f-RurEMAcR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 923.2845243974164,
      "y": 173.11616161616163,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 223.9999999999999,
      "height": 104.45454545454537,
      "seed": 662572323,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "CAY4VajUr1VIjR0Tg2PPo"
        },
        {
          "id": "hrstB7axRHmwpekNR3Cec",
          "type": "arrow"
        }
      ],
      "updated": 1732139115039,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 891,
      "versionNonce": 842564803,
      "isDeleted": false,
      "id": "CAY4VajUr1VIjR0Tg2PPo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1005.9845442338421,
      "y": 212.84343434343432,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 58.59996032714844,
      "height": 25,
      "seed": 52850883,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732138923120,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "<JSX>",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fJx5teZdxm4f-RurEMAcR",
      "originalText": "<JSX>",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "text",
      "version": 264,
      "versionNonce": 1605805326,
      "isDeleted": false,
      "id": "7RW-t2znFj3PrWUzaP-vi",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 942.8754334883254,
      "y": 111.52525252525248,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 177.26394653320312,
      "height": 45,
      "seed": 2134990947,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732625344467,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Component",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Component",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 1102,
      "versionNonce": 868132195,
      "isDeleted": false,
      "id": "x3QKTGTvvs893ovCGuFQb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1306.0117971246907,
      "y": 190.50252525252523,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 223.9999999999999,
      "height": 173.18181818181813,
      "seed": 683378701,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "xnl62TMYWbJYXpC289hiq"
        },
        {
          "id": "bz5lKlKiljq3KEUFDzjiz",
          "type": "arrow"
        }
      ],
      "updated": 1732139130451,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1096,
      "versionNonce": 779788355,
      "isDeleted": false,
      "id": "xnl62TMYWbJYXpC289hiq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1379.7318364923665,
      "y": 239.5934343434343,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 76.55992126464844,
      "height": 75,
      "seed": 629735021,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732139050619,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "state\n\nfunction",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "x3QKTGTvvs893ovCGuFQb",
      "originalText": "state\n\nfunction",
      "lineHeight": 1.25,
      "baseline": 71
    },
    {
      "type": "text",
      "version": 462,
      "versionNonce": 406616786,
      "isDeleted": false,
      "id": "rX6gTaJciAkWt_tgfgZw7",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1383.9252784035432,
      "y": 128.41161616161605,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 77.25599670410156,
      "height": 45,
      "seed": 1487026125,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732625344467,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Hook",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hook",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "arrow",
      "version": 98,
      "versionNonce": 1169499218,
      "isDeleted": false,
      "id": "hrstB7axRHmwpekNR3Cec",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1149.8299789428725,
      "y": 224.54797979797974,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 156.3636363636365,
      "height": 58.75252525252523,
      "seed": 1055929379,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732625357559,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "fJx5teZdxm4f-RurEMAcR",
        "focus": 0.22900455984625595,
        "gap": 2.545454545456437
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          92.67591961947278,
          -13.297979797979792
        ],
        [
          156.3636363636365,
          45.45454545454544
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 386,
      "versionNonce": 1946255506,
      "isDeleted": false,
      "id": "bz5lKlKiljq3KEUFDzjiz",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 741.5424312066714,
      "y": 368.4768950774105,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 560.7915131855002,
      "height": 92.4706116821813,
      "seed": 1781169870,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732625383340,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "We9d07opkM4Abl9Fq_-HP",
        "focus": 0.24037219865691356,
        "gap": 1
      },
      "endBinding": {
        "elementId": "x3QKTGTvvs893ovCGuFQb",
        "focus": -0.015151640177968701,
        "gap": 3.677852732519
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          253.96346735567386,
          37.773104922589425
        ],
        [
          560.7915131855002,
          -54.697506759591874
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#000"
  },
  "files": {}
}